<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MovieApp</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #showcase {
        background-color: #153462;
        width: 100%;
        height: 500px;
        padding: 10px;
      }
      #how-it-works {
        background-color: #ffc090;
        padding: 10px;
      }

      .main-header {
        background-color: #ffc090;
        padding: 8px 16px;
      }

      .main-header__logo {
        color: #fff;
        font-size: 21px;
        font-weight: bold;
        text-decoration: none;
      }

      .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 99px);
      }

      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .main-nav__item {
        display: inline-block;
        margin: 0 10px;
      }
      .main-nav__item::before {
        content: "\2022";
        color: #fff;
      }
      .main-nav__item a:hover,
      .main-nav__item:hover::before {
        color: #153462;
      }

      .main-nav__item:active::before,
      .main-nav__item a:active {
        color: #fff;
      }

      .main-nav__item a {
        text-decoration: none;
        color: #fff;
      }

      .main-nav__item--login a {
        color: #fff;
        background-color: #153462;
        padding: 4px 16px;
        border-radius: 8px;
        border: 2px solid #fff;
      }

      .main-nav__item--login a:hover {
        color: #153462;
        background-color: #fff;
        border: 2px solid #153462;
      }

      .main-nav__item--login::before {
        content: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header__logo">MovieApp</a>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="#">Movies</a>
          </li>
          <li class="main-nav__item">
            <a href="#">Series </a>
          </li>
          <li class="main-nav__item main-nav__item--login a">
            <a href="#">Login</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
